# SpringTask

./: README.MD  build.gradle
src/main/java/org/example/: SpringTaskApplication.java  SubjectType.java
src/main/java/org/example/config/: SecurityConfig.java  UserDetailsImpl.java  UserDetailsManagerImpl.java
src/main/java/org/example/controllers/: FileController.java  GroupController.java  HomeController.java  SubjectController.java  UserController.java
src/main/java/org/example/exceptions/: NoSuchGroupException.java  NoSuchSubjectException.java  UserNotFoundException.java
src/main/java/org/example/model/dto/: Export.java  GroupDto.java  Groups.java  SubjectDto.java  Subjects.java  UserDto.java
src/main/java/org/example/model/entity/: Group.java  Subject.java  User.java
src/main/java/org/example/model/mapper/: GroupMapper.java  SubjectMapper.java  UserMapper.java
src/main/java/org/example/repositories/: GroupRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/org/example/services/: AuthService.java  FileMapper.java  GroupService.java  SubjectService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/liquibase/: changelog.xml
src/main/resources/liquibase/scripts/: changelog-1.sql  changelog-2.sql  changelog-3.sql  testData.sql
src/main/resources/static/: index.html
src/main/resources/templates/files/: index.html
src/main/resources/templates/groups/: CreateGroup.html  EditGroup.html  index.html
src/main/resources/templates/homePage/: index.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/subjects/: CreateSubject.html  EditSubject.html  GenerateReport.html  Report.html  index.html
src/main/resources/templates/users/: login.html  registration.html
